{
  "name": "netab",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Reference implementation of steng, cord, netab, and POS helpers from context.md.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "format:google": "bash scripts/format_google_style.sh",
    "format:google:check": "bash scripts/check_google_style.sh",
    "test": "find src tests -name '*.test.ts' -print0 | xargs -0 node --import tsx --test",
    "test:coverage": "c8 --reporter=text --reporter=text-summary --reporter=html --all --include='src/**/*.ts' --exclude='src/**/*.test.ts' --exclude='src/**/playground/**' --exclude='src/**/index.ts' --exclude='src/cord/coord_main.ts' npm run test",
    "test:coverage:check": "c8 --check-coverage --lines 95 --functions 95 --branches 90 --statements 95 --reporter=text --reporter=text-summary --all --include='src/**/*.ts' --exclude='src/**/*.test.ts' --exclude='src/**/playground/**' --exclude='src/**/index.ts' --exclude='src/cord/coord_main.ts' npm run test",
    "docs:api": "typedoc --options typedoc.json",
    "android:prepare-local": "bash scripts/android_prepare_local.sh",
    "android:build:deployer": "bash scripts/android_build.sh android_deployer",
    "android:build:tester": "bash scripts/android_build.sh app_tester",
    "android:publish-live": "bash scripts/android_publish_live.sh",
    "android:publish": "node scripts/android_publish.mjs",
    "android:upload": "bash scripts/android_upload.sh",
    "playground": "tsx playground/demo.ts",
    "cord:playground:coord": "tsx src/cord/coord_main.ts",
    "cord:playground:foundation": "tsx src/cord/playground/foundation.ts",
    "cord:playground:basic": "tsx src/cord/playground/basic.ts",
    "steng:playground:basic": "tsx src/steng/playground/basic.ts --backend memory",
    "steng:playground:sqlite": "tsx src/steng/playground/basic.ts --backend sqlite",
    "steng:playground:postgres": "tsx src/steng/playground/basic.ts --backend postgres",
    "steng:playground:snapshot": "tsx src/steng/playground/snapshot.ts --backend memory",
    "steng:playground:subscriptions": "tsx src/steng/playground/subscriptions.ts",
    "steng:playground:retention": "tsx src/steng/playground/retention.ts"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.0",
    "@types/pg": "^8.18.0",
    "c8": "^11.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.19.4",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "pg": "^8.20.0",
    "pg-mem": "^3.0.14"
  }
}
